<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Tilt+Warp&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            background-image: url(img/giphy.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1,h2,p{
            text-align: center;
            color: white;
        }
        .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <!-- Crear anclaje interno -->
    <a id="INICIO"></a> <br>
    <!-- Creacion etiqueta marquesina -->
    <marquee behavior="alternative" direction="right" style="font-size: 35px;background-color: blue;">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>

    <hr><hr>
    <!-- DEFINIR HIPERVINCULOS -->
    <h1>SECCION DE HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="blank">YOUTUBE</a> <br><br>
        <a href="http://www.eltiempo.com" target="blank">TIEMPO</a> <br><br>
        <a href="http://incap.edu.co" target="blank">INCAP</a> <br><br>
        <a href="http://www.unigermana.edu.co" target="blank">UNIGERMANA</a> <br><br>
        <a href="http://www.as.com" target="blank">VER NOTICIAS DEPORTIVAS EN AS </a> <br><br>
    </center> <br><br>
    <!-- SECCION REDES SOCIALES -->
    <h2>SECCION DE REDES SOCIALES</h2>
    <center>
        <img class ="responsive" src="img/face.png" alt="" width="100" height="90px">
        <img class ="responsive" src="img/twitter.png" alt="" width="100" height="90px">
        <img class ="responsive" src="img/instagram.png" alt="" width="100" height="90px">
        <img class ="responsive" src="img/whatsapp.png" alt="" width="100" height="90px">
    </center>
    <br><br><br><br>
    <hr><hr>
    <!-- SECCION DE VIDEOS EMBEBIDOS -->
    <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr>
    <hr>
    <!-- SECCION DE TEXTOS EN PROGRAMAS -->
    <center>
    <h2>SECCION DE PROGRAMAS DE DISENO WEB</h2>
    <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
    <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
    <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
<br>
<p>CSS es su complemento para colocar estilos básicos y avanzados</p>
</center>
<!-- SECCION DE ENLACE INTERNO -->
<center>
    <a href="INICIO"> <img src="img/inicio.jpg" alt="" width="80" height="70"> </a>
    <br><br>
    <cite>Creado por @Santiago</cite>
</center>
</body>
</html>