<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIOS</title>
    <link rel="stylesheet" href="../CSS/CONTACTO.css">
</head>
<body>
    <header>
        <img src="/IMG/incap.png" width="100" height="100" alt="incap"> 
        <h1>FORMULARIOS Y LISTAS EN HTML</h1>
    </header>
    <nav>
    <ul>
        <li>Home</li>
        <li>Productos</li>
        <li>Servicios</li>
        <li>Contacto</li>
    </ul>
    </nav>
    <section>
    <form action="datos.php" method="post">
    <!--SECCION INGRESAR NOMBRE  -->
    <label for="Nombre completo"></label>
    <input type="text" name="nombre" placeholder=" &#9756; 
    Ingrese su nombre completo" required> <br> <br>
    <form action="datos.php" method="post">
        <hr>
        <!--SECCION EMAIL  -->
        <label for="Email"></label>
        <input type="email" name="email" placeholder=" &#9746; 
        Ingrese su Email" required> <br> <br> 
        <form action="datos.php" method="post">
            <hr>
            <!--SECCION INGRESAR CONTRASEÑA  -->
            <label for="Contraseña"></label>
            <input type="password" name="contraseña" 
            placeholder="&#9745; Ingrese su contraseña" required> <br> <br>
            <hr>
            <!-- SECCION DE HOBBIES -->
            <label for="">Selecciona tus hobbies</label>
            <br>
            <input type="checkbox"> Cine <br>
            <input type="checkbox"> Lectura<br>
            <input type="checkbox"> Deporte<br>
            <br>
            <hr>
            <!-- SECCION DE ESTADO CIVIL -->
            <label for="">Estado Civil</label> <br>
            <input name="estcivil" type="radio" value="casado">  Casado(a) <br>
            <input name="estcivil" type="radio" value="Soltero"> Soltero(a) <br>
            <input name="estcivil" type="radio" value="Viudo"> Viudo(a) <br>
            <br><br>
            <hr>
            <!-- SELECCION OPCION LISTA -->
            <label for="">PROGRAMAS TECNICOS</label> <br>
            <select name="" id="">
            <option value="">Seleccione programa...</option>
            <option value="">Sistemas</option>
            <option value="">Diseño Grafico</option>
            <option value="">Contabilidad</option>
        </select>
            <br><br>
            <hr>
            <!-- SECCION COMENTARIOS -->
            <label for="">Comentarios</label>
            <textarea name="" id="" cols="40" rows="5"></textarea>
            <br><br>
            <hr>
            <!-- SECCION BOTONES FORMULARIO -->
            <button type="submit">ENVIAR</button>
            <button type="reset">CANCELAR</button>
            <br><br>
        </form>
    </section>
    <!-- SECCION PIE DE PAGINA -->
    <footer>
        <p>Derechos reservados &copy;2023 &#64; Santiago</p>
    </footer>
</body>
</html>